*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
}

/* body /////////////*/
body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* container/////////// */
.container{
  background-color: rgb(22, 22, 22);
  width: 70%;
  height: 55%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
}


/* colum ///////////////*/
.colum-1{
  background-color: #e28525;
  border-radius: 10px 0 0 10px;
  width: 300px;
  height: 100%;
  padding: 15% 15%;
}
.colum-2{
  background-color: #016972;
  width: 300px;
  height: 100%;
  padding: 15% 15%;
}
.colum-3{
  background-color: #00403f;
  border-radius: 0 10px 10px 0;
  width: 300px;
  height: 100%;
  padding: 15% 15%;
}


/* colum-img-icon ////////*/
.fas{
  color: rgba(255, 255, 255, 0.63);
  font-size: 25px;
}


/* cloum-txt /////////////*/
.cloum-txt{
  margin-top: 30px;
}
.cloum-txt h1{
  color: white;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 40px;
}
.cloum-txt p{
  color: rgba(255, 255, 255, 0.637);
  margin-top: 30px;
}


/* colum-btn //////////////*/
.colum-btn{
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 50px;
  margin-top: 130px;
}
.colum-1 button a{
  text-decoration: none;
  color: #e28525;
}
.colum-2 button a{
  text-decoration: none;
  color: #016972;
}
.colum-3 button a{
  text-decoration: none;
  color: #00403f;
}